# hikoo-android

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hackathon/hikoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/hikoo/: BaseActivity.kt  BasePresenter.kt  HikooApplication.kt  MainActivity.kt
app/src/main/java/com/hackathon/hikoo/account/: AccountFragment.kt  AccountPresenter.kt  AccountView.kt  EditAccountActivity.kt  EditAccountPresenter.kt  IEditAccount.kt
app/src/main/java/com/hackathon/hikoo/alert/: AlertDetailActivity.kt  AlertFragment.kt  AlertPresenter.kt  AlertView.kt  IAlert.kt
app/src/main/java/com/hackathon/hikoo/eventreport/: EventDetailActivity.kt  EventReportFragment.kt  EventReportPresenter.kt  EventReportView.kt  IEventReport.kt  NewEventActivity.kt  NewEventPresenter.kt  NewEventView.kt
app/src/main/java/com/hackathon/hikoo/eventreport/newevent/: INewEvent.kt  NewEventActivity.kt  NewEventPresenter.kt
app/src/main/java/com/hackathon/hikoo/hikoopage/: HikooFragment.kt  HikooPresenter.kt  HikooView.kt  IHikoo.kt
app/src/main/java/com/hackathon/hikoo/hikoopage/map/: MapConfigurator.kt  MapMarkerDrawer.kt  MapRenderer.kt  MarkerItem.kt
app/src/main/java/com/hackathon/hikoo/hikoopage/map/delegate/: ShelterStyleDelegate.kt
app/src/main/java/com/hackathon/hikoo/login/: ILogin.kt  LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/hackathon/hikoo/maincontainer/: IMain.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/hackathon/hikoo/manager/: DrawerManager.kt  FcmTokenManager.kt  LocationChangePoster.kt  SharePreferenceManager.kt  ShelterManager.kt  UserLocationManager.kt  UserManager.kt
app/src/main/java/com/hackathon/hikoo/model/domain/: Alert.java  AroundMe.java  CheckIn.java  Event.java  EventReport.java  Hik.java  HikerInfo.java  Locations.java  LoginInfo.java  MountainPermit.java  Permit.java  Shelter.java  TrailsItem.java  User.java
app/src/main/java/com/hackathon/hikoo/model/entity/: Location.java  RequestResult.java  _Alert.java  _AroundMe.java  _CheckIn.java  _Event.java  _EventReport.java  _Hik.java  _HikerInfo.java  _Locations.java  _LoginInfo.java  _MountainPermit.java  _Permit.java  _Shelter.java  _TrailsItem.java  _User.java
app/src/main/java/com/hackathon/hikoo/mountainpermit/: IMountainPermit.kt  MountainPermitDetail.kt  MountainPermitFragment.kt  MountainPermitPresenter.kt  MountainPermitView.kt
app/src/main/java/com/hackathon/hikoo/network/: APIManager.kt  APIManagerImpl.kt  HikooService.kt  HttpClient.kt  NetworkCheck.kt  TimeoutInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/hackathon/hikoo/service/: GlobalEventReceiver.kt  HikooFirebaseMessagingService.kt
app/src/main/java/com/hackathon/hikoo/utils/: ActionLock.kt  BitmapCacheHandler.kt  DateUtils.kt  Extensions.kt  ImageUtils.kt
app/src/main/java/com/hackathon/hikoo/utils/imageloader/: ImageLoadTool.kt  ImageLoadToolImpl.kt  ImageLoader.kt  ImageLoaderImpl.kt
app/src/main/java/com/hackathon/hikoo/view/: AdvanceDrawerLayout.kt  EventDialog.kt  ListDivider.kt
app/src/main/java/com/hackathon/hikoo/view/adpater/: AlertAdapter.kt  EventAdapter.kt  MountainPermitAdapter.kt  ShelterAdapter.kt
app/src/main/java/com/hackathon/hikoo/view/router/: MainRouter.kt  Router.kt
app/src/main/res/drawable/: background_with_corner.xml  background_with_corner3.xml  circle_border_shape.xml  divider.xml  divider2.xml  ic_alert.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_right_white.xml  ic_check.xml  ic_checklist.xml  ic_current_location.xml  ic_event_icon.xml  ic_event_report_menu.xml  ic_logout.xml  ic_mountain_logo.xml  ic_mountain_permit_menu.xml  ic_mountain_permit_turquoise.xml  ic_profile_icon.xml  ic_shelter_location.xml  launch_screen.xml
app/src/main/res/layout/: activity_alert_detail.xml  activity_edit_account.xml  activity_event_detail.xml  activity_event_report.xml  activity_login_acctivity.xml  activity_main.xml  activity_mountain_permit_detail.xml  alert_item.xml  drawer_header.xml  drawer_view_action_layout.xml  event_dialog.xml  event_report_item.xml  fragment_account.xml  fragment_alert.xml  fragment_hikoo.xml  fragment_mountain_permit.xml  fragment_report.xml  marker_list_item.xml  mountain_permit_item.xml  shelter_list_item.xml
app/src/main/res/menu/: activity_main_menu.xml  menu_account.xml  menu_hikoo.xml  menu_upload_image.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/hackathon/hikoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
